{
  "name": "android-apk",
  "version": "0.0.1",
  "description": "A Simple APK Reader in Node.js",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/apk-parser.git"
  },
  "author": "Lsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/apk-parser/issues"
  },
  "homepage": "https://github.com/song940/apk-parser#readme",
  "keywords": [
    "apk",
    "parser"
  ],
  "dependencies": {
    "binary-xml": "^0.0.0",
    "jszip": "^3.2.1"
  }
}
